DATABASE_URL=ebh2y8tqym512wqs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com	
DB_USER=ovqnhqu5l7db3abb
DB_PASS=n50ijgk8uhzlefe5
DB_NAME=fe0jbc1vue33dikb
REFRESH_SECRET="{{{[[[]laihfbgahdfbvouahrib8234gr0p87hpuinfadhbnuoahdfbgvlakjhfdgkj"
SIGNED_COOKIE_SECRET="sSEWCTEYSEHATRIU123JACS(*#@!$(tOGBIN"